{
  "version": "0.0.0",
  "main": "app.js",
  "bin": {
    "oilwreck": "server.js"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "loopback": "1.6.x",
    "loopback-connector-mongodb": "1.1.4",
    "rc": "~0.3.1",
    "loopback-datasource-juggler": "~1.2.13",
    "grunt": "~0.4.2",
    "loopback-explorer": "~1.1.0",
    "loopback-push-notification": "~1.1.0",
    "mongodb": "~1.3.23"
  },
  "optionalDependencies": {
    "loopback-explorer": "~1.1.0",
    "loopback-push-notification": "~1.1.0"
  },
  "name": "oilwreck",
  "description": "oilwreck ========",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/seanbrookes/oilwreck.git"
  },
  "keywords": [
    "angularjs",
    "strongloop",
    "canada"
  ],
  "author": "Sean Brookes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanbrookes/oilwreck/issues"
  },
  "homepage": "https://github.com/seanbrookes/oilwreck"
}
